<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> NOIp2018游记&总结 | hk_cnyali's Blog</title><meta name="description" content="NOIp2018游记&amp;总结 - hk_cnyali"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpg"><link rel="stylesheet" href="https:////cdn.staticfile.org/KaTeX/0.7.1/katex.min.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="hk_cnyali's Blog"><link rel="stylesheet" href="/css/style.css"><link rel="search" type="application/opensearchdescription+xml" href="http://hk-cnyali.com/atom.xml" title="hk_cnyali's Blog"></head><body><div class="wrapper" id="wrap"><header class="header"><h1 class="title">hk_cnyali's Blog</h1><section><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">Home</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">Archives</a></li><li class="nav-list-item"><a class="nav-list-link" href="/About-Me/" target="_self">About</a></li><li class="nav-list-item"><a class="nav-list-link" href="/Tags/" target="_self">Tags</a></li><li class="nav-list-item"><a class="nav-list-link" href="/Debug/" target="_self">Debug</a></li><li class="nav-list-item"><a class="nav-list-link" href="/Friendly-Links/" target="_self">Friendly-Links</a></li><li class="nav-list-item"><a href="javascript:;" class="popup-trigger"> Search </a></li><div class="site-search">
<div class="popup search-popup local-search-popup" id="search-popup">
<div class="local-search-header clearfix">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
<div class="local-search-input-wrapper">
<input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
</div>
</div>
<div id="local-search-result"></div>
</div>
</div></ul></section></header><main class="container"><aside id="sidebar" class="sidebar"> 
<div class="sidebar-inner">  
<ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active">文章目录</li></ul><div class="post-toc">
<div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游记"><span class="nav-number">1.</span> <span class="nav-text">游记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day−∞-infty−∞"><span class="nav-number">1.1.</span> <span class="nav-text">Day−∞-\infty−∞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day0"><span class="nav-number">1.2.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1"><span class="nav-number">1.3.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2"><span class="nav-number">1.4.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day∞-infty∞"><span class="nav-number">1.5.</span> <span class="nav-text">Day∞\infty∞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
</div></div>
</aside><div class="post"><article class="post-block"><h1 class="post-title">NOIp2018游记&总结</h1><div class="post-info">Posted at 18-11-21 20:46, Updated at 19-11-15 10:30</div><div class="post-content"><p>还得更加努力啊</p>
<a id="more"></a>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><h3 id="Day−∞-infty−∞"><a href="#Day−∞-infty−∞" class="headerlink" title="Day−∞-\infty−∞"></a>Day<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">-\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord">−</span><span class="mord mathrm">∞</span></span></span></span></h3><p>考前几天状态似乎并不是很好,最后一天的模拟考考的非常差,突然间就失去了很多信心,好在及时调整了状态.</p>
<p>最后几天就一直在复习历年真题,奶今年的题目(详见<a href="https://hk-cnyali.com/2018/11/04/NOIp%E8%80%83%E9%A2%98%E4%B8%AA%E4%BA%BA%E5%88%86%E6%9E%90%E5%8F%8A%E8%80%83%E5%89%8D%E6%80%BB%E7%BB%93/">NOIp专题个人分析及考前总结</a>).</p>
<h3 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h3><p>上午搞了动员大会,从中午一直到晚上一直在打2k online,把王朝模式几百年没变动过的阵容换了个库里+哈登的后卫组合,手感不错,三分还射得挺准的.晚上实在没忍住看了集明星大侦探,奇妙的是看了集电视心居然就静下来了(否则可能第二天满脑子都是哈登无解的后撤步)</p>
<p>晚上11:00睡的觉,没有像去年一样紧张得睡不着,今年反倒轻松了一些.</p>
<blockquote>
<p>稳一点,尽力发挥出自己的水平就行.都知道我水平最多也就那样,对自己期望别太高.</p>
</blockquote>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>今年很良心,给了30mins的时间进考场配配置,大约花了15mins把所有配置都配好,静下心等待发密码.</p>
<p>打开题面后先看的T1,乍一看感觉是<code>NOIp2013 Day2T1</code>原题,前一天刚做过.直接敲了脑子里还有点印象的正解(到现在都不是太懂那个贪心是怎么回事),过了大样例.又写了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span></span></span></span>的暴力拍,拍上之后看了一眼时间,8:35.感觉非常虚,花了5mins认真一个字一个字重新审题,期间差点认为<code>首尾相连</code>是指形成一个环...</p>
<p>总之T1还是非常虚,后来还至少零零碎碎花了将近20mins来重新审题意.</p>
<hr>
<p>然后看后两题,T2看了一眼以为是数学题不太可做,就先看的T3.</p>
<blockquote>
<p> 树上问题+最小值最大</p>
</blockquote>
<p>居然今年又考了这种树上问题! 考前刚好复习了很多相关题型,激动了几秒后开始想如何check.一开始想的是直接把每个点的儿子中剩余路径最长的去跟最短的一一匹配,最后把其中不能匹配的最大的一条边传上去就行,用个two pointers做.想到之后并没有直接开始打,手玩了下样例好像没问题就开始写.</p>
<p>写完之后调了一些细节就过了前两个样例,但是第三个死活过不去.此时似乎才9:30不到,并不虚.在草稿纸写写画画了10mins左右后发现是传上去的边不一定是最优的,然后就贪心地想直接把最大的那条边判一下能不能传上去.改了之后过了所有样例.并且花了大约10mins证明了这个贪心是对的.(当然是伪证,当时脑抽)</p>
<p>期间想过要不要写个暴力拍下,但是想了很久发现不会写暴力,于是写了个最暴力的暴力(一分都没有的那种),跟个傻逼样的在拍.只能跑<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">n\le6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mrel">≤</span><span class="mord mathrm">6</span></span></span></span>的当然什么都拍不出...</p>
<hr>
<p>10:10开的T2,发现只会暴力,写完之后发现爆搜+剪枝能过所有样例,后来又换了个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>n</mi><msubsup><mi>a</mi><mi>i</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">Tna_i^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.072772em;vertical-align:-0.258664em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit">n</span><span class="mord"><span class="mord mathit">a</span><span class="vlist"><span style="top:0.258664em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>的暴力,有稳的80分.</p>
<p>此时是10:30,信心满满地去上了趟厕所,感觉自己今天考得挺好,开始各种得意.</p>
<p>T2一直陷在数学题的坑里,居然没有认真看看自己暴力代码,就是一个背包问题.</p>
<p>最后一个半小时什么都没干,除了各种检查文件名,检查题意,检查空间内存,然后发现都没有问题...</p>
<p>出考场前美滋滋估分<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mo>+</mo><mn>8</mn><mn>0</mn><mo>+</mo><mn>1</mn><mn>0</mn><mn>0</mn><mo>=</mo><mn>2</mn><mn>8</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">100+80+100=280</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">8</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathrm">8</span><span class="mord mathrm">0</span></span></span></span></p>
<hr>
<p>出考场后整个人都炸了.</p>
<p>首先是发现T2就是个傻逼完全背包,紧接着T3的做法被cxr大佬无情hack掉.我tm考场上怎么就没想到再套一个二分去看上传哪条边呢...</p>
<p>于是估分变成了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mo>+</mo><mn>8</mn><mn>0</mn><mo>+</mo><mn>8</mn><mn>0</mn><mo>=</mo><mn>2</mn><mn>6</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">100+80+80=260</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">8</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">8</span><span class="mord mathrm">0</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathrm">6</span><span class="mord mathrm">0</span></span></span></span></p>
<hr>
<p>晚上在洛谷上测了下,295,并没有什么可信度,想要明天翻盘.</p>
<h3 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h3><p>虽然Day1考的很差,但是并没有影响到第二天的心态.T1开始以为是傻逼题,过不去样例之后发现少看到了必须把子树都走完的条件.写了个树的部分分,然后发现好像直接枚举断边是对的就随便写了个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mi>log</mi><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n^2 \log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>的,没加什么优化,9:20左右过了大样例.</p>
<hr>
<p>然后花了90mins左右的时间刚T2,最后却只有50分,这可能是整场比赛最大的一个败笔吧.</p>
<p>考场上一直以为这是一道状压Dp题,在往状压上想,死活想不出,最擅长找规律的我居然根本没往找规律上去想</p>
<p>10:30的时候写了个假状压,能过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n\le2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mrel">≤</span><span class="mord mathrm">2</span></span></span></span>的点,只有30分.此时心态几乎爆炸,一心想着要写正解或者很高的部分分,脑子却一片混乱,这简直和去年Day1心态一模一样.</p>
<p>到了10:45,还是什么都想不清楚,果断弃疗,重新调整心态,带着一丝不甘心写暴力.</p>
<p>虽然现在看来的确还是有一丝丝不甘心(找规律至少能拿65,总分就能上500),但是这个决定在当时已经犯错的前提下无疑是非常明智的.</p>
<blockquote>
<p> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>f</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">afo</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit">o</span></span></span></span> 与功成名就真的之差那一瞬间调整的心态，多写那么几分的暴力 ——<a href="https://www.cnblogs.com/zjp-shadow/p/9943572.html" target="_blank" rel="noopener">zjp-shadow&#39;s blog</a></p>
</blockquote>
<hr>
<p>11:00开始想T3,先写了44分暴力,写完后突然感觉T1有点虚,算了算复杂度发现跑不过.但是感觉预处理sort一遍,复杂度<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span></span></span></span>的做法有点麻烦,就匆匆忙忙加了个优化:只枚举环上的边,随机数据下似乎表现不错.</p>
<p>幸好拍上之后还肉眼检查了一下,发现找环找错,忘记把最后那条横叉边算进去了.发现这个错误的时候吓出了一身冷汗.</p>
<p>最后半个小时的时候想到了T3询问保证<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mi>x</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a = 1,x = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit">x</span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span>的做法,然而一直调到比赛结束并没有调出来</p>
<hr>
<p>Day2期望得分:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>8</mn><mn>8</mn></mrow><annotation encoding="application/x-tex">88</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">8</span><span class="mord mathrm">8</span></span></span></span>~<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mo>+</mo><mn>5</mn><mn>0</mn><mo>+</mo><mn>4</mn><mn>4</mn><mo>=</mo><mn>1</mn><mn>8</mn><mn>2</mn></mrow><annotation encoding="application/x-tex">100 + 50 + 44=182</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">5</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">4</span><span class="mord mathrm">4</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">8</span><span class="mord mathrm">2</span></span></span></span>~<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>9</mn><mn>4</mn></mrow><annotation encoding="application/x-tex">194</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">9</span><span class="mord mathrm">4</span></span></span></span>,大众分都没上</p>
<p>总成绩波动挺大,成绩完全被数据强度所支配,最高<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mn>9</mn><mn>4</mn></mrow><annotation encoding="application/x-tex">494</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mord mathrm">9</span><span class="mord mathrm">4</span></span></span></span>,最低<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mn>4</mn><mn>2</mn></mrow><annotation encoding="application/x-tex">442</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mord mathrm">4</span><span class="mord mathrm">2</span></span></span></span>,只希望有个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mn>7</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">470</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mord mathrm">7</span><span class="mord mathrm">0</span></span></span></span>就行</p>
<h3 id="Day∞-infty∞"><a href="#Day∞-infty∞" class="headerlink" title="Day∞\infty∞"></a>Day<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">∞</span></span></span></span></h3><p>最终成绩<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mo>+</mo><mn>1</mn><mn>0</mn><mn>0</mn><mo>+</mo><mn>9</mn><mn>5</mn><mo>+</mo><mn>1</mn><mn>0</mn><mn>0</mn><mo>+</mo><mn>5</mn><mn>0</mn><mo>+</mo><mn>4</mn><mn>4</mn><mo>=</mo><mn>4</mn><mn>8</mn><mn>9</mn></mrow><annotation encoding="application/x-tex">100+100+95+100+50+44=489</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">9</span><span class="mord mathrm">5</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">5</span><span class="mord mathrm">0</span><span class="mbin">+</span><span class="mord mathrm">4</span><span class="mord mathrm">4</span><span class="mrel">=</span><span class="mord mathrm">4</span><span class="mord mathrm">8</span><span class="mord mathrm">9</span></span></span></span> 这个运气真的没得话讲</p>
<p>看到成绩的时候激动了大半天,但是今年数据实在是太水了,Day1T2和Day2T1都是暴力水过的(要是CCF没换少爷机可能Day2T1还会被卡),Day1T3错误算法还能拿到95分</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>表面上这次考得不错,但还是能够反映出许多问题的:</p>
<ol>
<li>即使是运气爆表可还是上不了500,与长郡的大佬们还有很大差距.尤其是接下来越来越难的考试,差距会更大.<strong>实力不够</strong>依旧是目前的主要问题,接下来还得更加努力.</li>
<li><strong>基础不扎实</strong>,虽然这一点并没有在最终成绩上体现出.解决这个问题的最好办法只有不断刷题,查漏补缺.要认真对待每一道题,不管是难是易.即使是简单题,如果自己的思路没有正解优美、简单、巧妙,也要去学习更加优秀的做法.</li>
<li>关于做题方面:做题的时候容易陷在一种思路中,如果一道题朝某一方面想很久都不会的话,应该尝试换个思路.两天的第二题都是这个问题导致没有做出来.并且乱搞/骗分能力还差了点,这些都需要在平时做题/考试中多积累经验.</li>
</ol>
<p>当然，还是有几个做得比较好，以后需要注意继续保持的地方：</p>
<ol>
<li><strong>较好的考试策略和习惯</strong>,以及<strong>考场上的心态调整</strong>.</li>
<li>认真<strong>想清楚细节</strong>之后再开始写代码.</li>
</ol>
<p>抛开这次成绩不谈,在去年联赛到现在的这一年中,从平时的刷题、考试,以及自己的状态来看,较去年而言还是有比较大的提升的.但显而易见的是,自己如果有gzy sxy cxr他们那么努力的话,考出来的分数绝对远不止如此.</p>
<p>总的来说,NOIp2018还是不错的,算是给高中的OI生涯开了个好头吧.</p>
<p>希望接下来的考试都能有这么好的运气.</p>
<p>当然,还得更加努力啊</p>
</div><div class="article-meta"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOIp/">NOIp</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a><span class="tag-list-count">71</span></li></ul></div></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2018/11/26/「NOIp2018」赛道修建-二分答案-贪心/"><span>「NOIp2018」赛道修建 - 二分答案 + 贪心</span></a><a class="next" href="/2018/11/06/求解模线性方程组-ex-gcd/"><span>求解模线性方程组 - ex_gcd</span></a></div><div class="v" id="comments"> </div><script src="//cdn.jun6.net/av-min.js"></script>
<script src="//cdn.jun6.net/Valine.min.js"></script>
<script type="text/javascript"> new Valine({ el: '#comments' , verify: "true", notify: "true", appId: "2wXHHL7KBB6DpOQTCnkO5zIA-gzGzoHsz", appKey: "dJgClhnm2rklwPRlXrTRdXsz", placeholder: "快来评论吧~~~（有人@你时会有邮件提醒，建议填写真实邮箱噢）", avatar:"mm", pageSize:"6" || 10 }); </script><link rel="stylesheet" href="/css/partial/valine.css"><script src="//libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><script>$(document).ready(function(){
    $("#comments").on('click', 'span.vat',function(){
        $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
        $('textarea#veditor').focus();
    })
})</script><div class="copyright"><p>© 2017 - 2020 靡不有初，鲜克有终</p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, theme by <a href="https://github.com/hk-cnyali" target="_blank">hk_cnyali</a>.</p></div><script type="text/javascript" src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script><script>// Popup Window;
var isfetched = false;
var isXml = true;
// Search DB path;
var search_path = "search.json";
if (search_path.length === 0) {
  search_path = "search.xml";
} else if (/json$/i.test(search_path)) {
  isXml = false;
}
var path = "/" + search_path;
// monitor main search box;
// console.log(path);

var onPopupClose = function (e) {
  // console.log("onPopupClose");
  $('.popup').hide();
  $('#local-search-input').val('');
  $('.search-result-list').remove();
  $('#no-result').remove();
  $(".local-search-pop-overlay").remove();
  $('body').css('overflow', '');
}

function proceedsearch() {
  // console.log("proceed_search");
  $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
    .css('overflow', 'hidden');
  $('.search-popup-overlay').click(onPopupClose);
  $('.popup').toggle();
  var $localSearchInput = $('#local-search-input');
  $localSearchInput.attr("autocapitalize", "none");
  $localSearchInput.attr("autocorrect", "off");
  $localSearchInput.focus();
}

// search function;
var searchFunc = function(path, search_id, content_id) {
  // console.log("searchFunc");
  'use strict';

  // start loading animation
  $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay">' +
      '<div id="search-loading-icon">' +
      '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
      '</div>' +
      '</div>')
    .css('overflow', 'hidden');
  $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
  // console.log("start_loading_animation");

  // console.log(path);
  // console.log(isXml);
  // console.log(document.getElementById(search_id));

  $.ajax({
    url: path,
    dataType: isXml ? "xml" : "json",
    async: true,
    error: function(res) {
      // console.log("error!");
    }, 
    success: function(res) {
      // console.log("success!");
      // get the contents from search data
      isfetched = true;
      $('.popup').detach().appendTo('.header');
      var datas = isXml ? $("entry", res).map(function() {
        return {
          title: $("title", this).text(),
          content: $("content",this).text(),
          url: $("url" , this).text()
        };
      }).get() : res;
      var input = document.getElementById(search_id);
      // console.log("input = " + input);
      var resultContent = document.getElementById(content_id);
      // console.log("resultContent = " + resultContent);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title.trim();
            var titleInLowerCase = title.toLowerCase();
            var content = data.content.trim().replace(/<[^>]+>/g,"");
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            if(title != '') {
              keywords.forEach(function(keyword) {
                function getIndexByWord(word, text, caseSensitive) {
                  var wordLen = word.length;
                  if (wordLen === 0) {
                    return [];
                  }
                  var startPosition = 0, position = [], index = [];
                  if (!caseSensitive) {
                    text = text.toLowerCase();
                    word = word.toLowerCase();
                  }
                  while ((position = text.indexOf(word, startPosition)) > -1) {
                    index.push({position: position, word: word});
                    startPosition = position + wordLen;
                  }
                  return index;
                }

                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
              });
              if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                isMatch = true;
                hitCount = indexOfTitle.length + indexOfContent.length;
              }
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt("1");
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // console.log(upperBound);

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem += "<a>" +
                  "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                  "...</p>" + "</a>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === "auto") {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');

      proceedsearch();
    }
  });
}

// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
  e.stopPropagation();
  if (isfetched === false) {
    searchFunc(path, 'local-search-input', 'local-search-result');
  } else {
    proceedsearch();
  };
});

$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
  // console.log("popup.click");
  e.stopPropagation();
});
$(document).on('keyup', function (event) {
  // console.log("keyup");
  var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
  if (shouldDismissSearchPopup) {
    onPopupClose();
  }
});</script></footer></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}
</script></body></html>